<DOCTYPE html>
    <html>2 
        <head>
            <title>landing page</title>
            <link rel="stylesheet" type="text/css" href="landingpage.css">
        </head>
        <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href"#" class="active"> Home</a></li>
                    <li><a href"#">Services</a></li>
                    <li><a href"#">Contact us</a></li>
                    <li><a href"#">About us</a></li>
                    <li><a href"#">Info</a></li>
                </ul>
            </div class="logo">
               <img scr="">
            </div>
            </div>
            <div class="center_text">
                <h1>
                    Malik Creation
                </h1>
                <a href="#" id="bt1"> Contact</a>
                <a href="#" id="bt2"> Read more</a>

            </div>
        </header>
        </body>
    </html>